<!DOCTYPE html>
<html>
  <head>
    <title>Practice 10</title>
    <style>
      .button1{
        background-color: rgb(250, 230, 102);
        color: black;
        font-size: 17px;
        padding:9px 20px;
        width: 200px;
        border:none;
        border-radius: 24px;
      }
      .button2{
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        width: 120px;
        padding:12px 15px;
        font-size: 14px;
        margin-left: 10px;
      }
      .button3{
        background-color: rgb(233, 232, 232);
        color:black;
        padding:13px 5px;
        width:155px;
        border:none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <button class="button1">Add to Cart</button>
    <button class="button2">Request now </button>
    <button class="button3">Schedule for later</button>
    <script>

    </script>
  </body>
</html>