<!DOCTYPE html>
<html>

<head>
  <title>Rock, Paper, and Scissors</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial;
    }

    .title {
      font-size: 30px;
    }

    .move-button{
      width: 60px;
      height: 60px;
      padding: 20px;
    }
    .button{
      background-color: black;
      border-radius: 60px;
      border-style:solid;
      border-width:2px;
      border-color:white;
      margin-right: 5px;
      cursor: pointer;
    }
    .result{
      font-size:20px;
      font-weight: bold;
      margin-top: 50px;
    }
    .move-icon{
      width:50px;
    }
    .score{
      margin-top: 60px;
    }
    .reset{
      padding: 8px 15px;
      border:none;
      font-size:12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Rock Paper & Scissors</p>
  <button class="button" onclick="playgame('rock');"><img class="move-button" src="rock-emoji.png"></button>
  <button class="button" onclick="playgame('paper');"><img class="move-button" src="paper-emoji.png"></button>
  <button class="button" onclick="playgame('scissors');"><img class="move-button" src="scissors-emoji.png"></button>
  <p class="js-result result">You Win</p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>
  <button class="reset" onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');

    updatescoreElement();
  ">Reset Score</button>


  <script>
    let score = JSON.parse(localStorage.getItem
      ('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updatescoreElement();

    function playgame(playermove) {
      const ComputerMove = pickComputermove();
      let result = '';

      if (playermove === 'rock') {
        if (ComputerMove === 'rock') {
          result = 'That\'s a Tie';
        } else if (ComputerMove === 'paper') {
          result = 'You Lose';
        } else if (ComputerMove === 'scissors') {
          result = 'You Win';
        }
      } else if (playermove === 'paper') {
        if (ComputerMove === 'rock') {
          result = 'You Win';
        } else if (ComputerMove === 'paper') {
          result = 'That\'s a Tie';
        } else if (ComputerMove === 'scissors') {
          result = 'You Lose';
        }
      } else if (playermove === 'scissors') {
        if (ComputerMove === 'rock') {
          result = 'You Lose';
        } else if (ComputerMove === 'paper') {
          result = 'You Win';
        } else if (ComputerMove === 'scissors') {
          result = 'That\'s a Tie';
        }
      }

      if (result === 'You Win') {
        score.wins += 1;
      }
      else if (result === 'You Lose') {
        score.losses += 1;
      }
      else if (result === 'That\'s a Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updatescoreElement();

      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-moves').innerHTML = `You <img src="${playermove}-emoji.png" class="move-icon">
      <img src="${ComputerMove}-emoji.png" class="move-icon"> Computer`;
    }

    function updatescoreElement() {
      document.querySelector('.js-score').innerHTML =
        `wins:${score.wins} , ties:${score.ties} , losses:${score.losses}`;
    }
    function pickComputermove() {
      const rand_no = Math.random();
      let ComputerMove = '';

      if (rand_no >= 0 && rand_no < 1 / 3) {
        ComputerMove = 'rock';
      } else if (rand_no >= 1 / 3 && rand_no < 2 / 3) {
        ComputerMove = 'paper';
      } else if (rand_no >= 2 / 3 && rand_no < 1) {
        ComputerMove = 'scissors';
      }
      return ComputerMove;
    }
  </script>
</body>

</html>